/* 全局样式 */
.g-container {
  height: 100%;
  width: 100%;
  .left-col {
    width: 20%;
    position: fixed;
    opacity: .6;
    transition: all .2s ease-in;
    height: 100%;
    text-align: center;
    background-color: #3d4349;
    color: white;
    z-index: 1;
    .profile-pic {
      height: 150px;
      width: 150px;
      margin: 4vh auto;
      top: 5vh;
      border-radius: 50%;
      overflow: hidden;
      img {
        height: 100%;
        width: 100%;
      }
    }
    &:hover {
      opacity: 1;
    }
  }
  .main-col-wrap {
    position: absolute;
    right: 0;
    width: 80%;
    min-height: 100%;
    z-index: 1;
    background: #f4f4f4;
    .main-col {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
}
.g-main-container {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  background-color: #f4f4f4;
  transition: background .5s ease-in;
}
.g-main-content {
  width: 85%;
  height: 100%;
  margin: auto;
}
.g-section-title-wrap {
  border-bottom: 1px solid #d1dbe5;
  padding: 0;
  position: relative;
  margin: 0 0 15px;
}
.g-section-title {
  overflow: hidden;
  margin-bottom: -1px;
  position: relative;
  .title {
    text-align: center;
    padding: 0 16px;
    height: 64px;
    width: 110px;
    box-sizing: border-box;
    line-height: 64px;
    display: inline-block;
    list-style: none;
    font-size: 16px;
    color: #8391a5;
    position: relative;
    &-underline {
      height: 3px;
      width: 110px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #32d3c3;
      transition: transform .3s cubic-bezier(.645,.045,.355,1);
    }
  }
}
.g-section-content {
  width: 100%;
  font-size: 18px;
}