/************** 去除默认样式 *************/
* { margin: 0;padding: 0;font-family: Avenir,Helvetica,Arial,sans-serif; }
html { position: absolute;width: 100%;height: 100%;font-size: 14px; }
body { position: absolute;width: 100%;height: 100%;font-size: 20px;background: #2a2935; } 
li { list-style:none }
button { -webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none; }
input { background:none;outline:none;border:0; }